@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Roboto+Slab:wght@300&display=swap');
*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Roboto Slab', serif;
    color: white;
    transition: all ease-in-out .4s;
}
:root{
    --color--: #bb7c06;
}
body{
    scroll-behavior: smooth;
    background-color: black;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black !important;
}
a:hover{
    background-color: #946205 !important;
}
img{
    height: 100%;
    width: 100%;
}
.section-p{
    padding: 50px 80px;
}
/* hader */
header{
    background: linear-gradient(rgba(0,0,0, 0.1),rgba(0,0,0, 0.1)), url(img/hero\ \(2\).jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
/* navbar */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    align-items: center;
    width: 100%;
    position: fixed;
    box-shadow: 1px 1px 2px rgb(194, 193, 193);
    position: fixed;
    z-index: 100;
    background-color: black;
}
.logo{
    color: white;
    font-size: 25px;
}
.links li{
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
}
.links li a{
    color: #ffffff !important;
}
.links li a:hover{
    color: var(--color--) !important;
    background-color: black !important;
}
/* hero */
.hero{
    display: flex;
    justify-content: flex-end;
}
.hero-header{
    width: 45%;
    padding-top: 320px;
    padding-right: 20px;

}
.hero-header h1{
    font-weight: normal;
    margin-bottom: 10px;
}
.hero-header h1 span{
    font-weight: bold;
}
.hero-header h3{
    font-weight: normal;
    margin-bottom: 10px;
}
.hero-header a{
    background-color: var(--color--);
    padding: 4px 30px;
    margin-top: 10px;
    display: inline-block;
    font-weight: bold;
    border-radius: 2px;
}
/* about */
.about-data{
    display: flex;
    justify-content: space-between;
}
.about-subdata{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.about-subdata h2{
    color: var(--color--);
    font-size: 30px;
    margin-bottom: 10px;
}
/* serivece */
.service-header{
    width: 70%;
    margin: 0 auto;
    padding: 15px;
    margin-bottom: 60px;
}
.service-header h1{
    text-align: center;
    font-size: 35px;
    color: var(--color--);
    margin-bottom: 10px;
}
.service-header span{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}
.service-data{
    display: flex;
    justify-content: space-around;
}
.service-subdata{
    width: 300px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.76);
    padding: 20px;
    color: black !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    margin: 10px;
}
.service-subdata:hover.service-subdata img{
    transform: scale(1.1);
    cursor: pointer;
}
.service-subdata img{
    width: 100%;
    height: auto;
    border-radius: 2rem;
}
.service-subdata h3{
    margin-bottom: 10px;
    margin-top: 30px;
    color: black;
    font-size: 22px;
    font-weight: bold;
}
.service-subdata p{
    color: black;
}
.service-subdata a{
    color: black;
    display: inline-block;
    background-color: var(--color--);
    padding: 5px 30px;
    margin-top: 30px;
    border-radius: 4px;
}
/* newslattter */
.newslatter{
    margin: 40px 0;
}
.newslatter-data{
    display: flex;
    justify-content: space-between;
}
.newslatter-logo{
    width: 200px;
    height: 200px;
    position: relative;
    margin: 10px;
}
.newslatter-logo img{
    filter: brightness(90%);
    width: 100%;
    height: 100%;
}
.newslatter-logo h1{
    position: absolute;
    font-size: 35px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}
/* product */
.product-header{
    width: 70%;
    margin: 0 auto;
    padding: 15px;
    margin-bottom: 60px;
}
.product-header h1{
    text-align: center;
    font-size: 35px;
    color: var(--color--);
    margin-bottom: 10px;
}
.product-header p{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}
.product-data{
    display: flex;
    justify-content: space-around;
}
.product-subdata{
    padding: 10px;
    margin: 10px;
    overflow: hidden;
}
.product-subdata img{
    width: 300px;
    height: 400px;
}
.product-subdata img:hover{
    transform: scale(1.1);
}
.product-subdata h3{
    margin: 10px;
    text-align: center;
    text-transform: uppercase;
}
.product-subdata div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-subdata a{
    color: black;
    display: inline-block;
    background-color: var(--color--);
    padding: 5px;
    width: 150px;
    text-align: center;
    margin-top: 30px;
    border-radius: 4px;
}
/* astrology */
.astrology-header{
    width: 70%;
    margin: 0 auto;
    padding: 15px;
    margin-bottom: 60px;
}
.astrology-header h1{
    text-align: center;
    font-size: 35px;
    color: var(--color--);
    margin-bottom: 10px;
}
.astrology-header p{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}
.astrology-data h3{
    margin: 5px 0;
    font-size: 22px;
    color: var(--color--);
}
.astrology-data p{
    letter-spacing: 1px;
}
/* review */
.review-header{
    width: 70%;
    margin: 0 auto;
    padding: 15px;
    margin-bottom: 60px;
}
.review-header h1{
    text-align: center;
    font-size: 35px;
    color: var(--color--);
    margin-bottom: 10px;
}
.review-header p{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}
.review-data{
    display: flex;
    justify-content: space-around;
}
.review-subdata{
    background-color: rgba(255, 255, 255, 0.76);
    padding: 20px;
    color: black !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    margin: 10px;
}
.review-subdata img{
    width: 300px;
    height: 300px !important;
    height: auto;
    border-radius: 4px;
}
.review-subdata h3{
    margin-bottom: 5px;
    margin-top: 30px;
    color: black;
    font-size: 22px;
    font-weight: bold;
}
.review-subdata h5{
    display: inline-block;
    color: black;
}
.review-subdata p{
    margin-top: 10px;
    color: black;
}
.review-subdata a{
    color: black;
    display: inline-block;
    background-color: var(--color--);
    padding: 5px 30px;
    margin-top: 30px;
    border-radius: 4px;
}
/* atrologer */
.astrologer-header{
    width: 70%;
    margin: 0 auto;
    padding: 15px;
    margin-bottom: 60px;
}
.astrologer-header h1{
    text-align: center;
    font-size: 35px;
    color: var(--color--);
    margin-bottom: 10px;
}
.astrologer-header p{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}
.astrologer-data{
    display: flex;
    justify-content: space-between;
}
.astrologer-subdata{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 6px grey, -3px -3px 6px grey;
    margin: 20px;
    cursor: pointer;
}
.astrologer-subdata:hover{
    box-shadow: 5px 5px 7px grey, -5px -5px 7px grey;
}
.astrologer-subdata img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}
/* footer */
.footer-header{
    background: linear-gradient(rgba(0, 0, 0, 0.322),rgba(0, 0, 0, 0.397)), url(img/footer.jpg);
    height: 30vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-header h1{
    font-size: 50px;
    text-transform: uppercase;
}
.footer-data{
    display: flex;
    justify-content: space-between;
}
.footer-subdata h3,.footer-logo{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.links-box a{
    display: block;
    color: white !important;
    margin: 5px 0;
}
.follows-box i{
    margin: 0 5px;
    font-size: 20px;
}
.contact-box p{
    margin-bottom: 5px;
}
.contact-box p i{
    margin-right: 5px;
    font-size: 17px;
}
.copy-right{
    width: 100%;
    border-top: 1px solid grey;
}
.copy-right p{
    margin: 10px 0;
    text-align: center;
}
/* resposive layout */
@media (max-width: 990px) {
    .section-p{
        padding: 40px 20px;
    }
    .hero-header {
        padding-top: 200px;
    }
}
@media (max-width: 599px) {
    .nav{
        padding: 10px 20px;
    }
    .hero-header {
        padding-top: 200px;
        width: 100%;
        padding-left: 20px;
    }
    .links li{
        margin-right: 10px;
    }
    .about-data{
        flex-direction: column;
    }
    .abou-subdata{
        width: 100%;
    }
}